# chat

./: .gitignore  build.gradle  settings.gradle
role/: build.gradle  settings.gradle
role/src/main/java/ru/koleson/role/: RoleApplication.java
role/src/main/java/ru/koleson/role/controller/: RoleController.java
role/src/main/java/ru/koleson/role/model/: Roles.java
role/src/main/java/ru/koleson/role/repository/: RoleRepository.java
role/src/main/java/ru/koleson/role/service/: RoleService.java
role/src/test/java/ru/koleson/role/: RoleApplicationTests.java
src/main/java/ru/koleson/chat/: ChatApplication.java
src/main/java/ru/koleson/chat/controller/: MessageController.java  PersonController.java  RoleController.java  RoomController.java  UserController.java
src/main/java/ru/koleson/chat/model/: Message.java  Person.java  Role.java  Room.java
src/main/java/ru/koleson/chat/repository/: MessageRepository.java  PersonRepository.java  RoleRepository.java  RoomRepository.java
src/main/java/ru/koleson/chat/service/: MessageService.java  PersonService.java  RoleService.java  RoomService.java
src/main/java/ru/koleson/chat/url/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/resources/: application.properties
src/test/java/ru/koleson/chat/: ChatApplicationTests.java
src/test/java/ru/koleson/chat/controller/: MessageControllerTest.java  PersonControllerTest.java  RoleControllerTest.java  RoomControllerTest.java
